VITE_APIURL=http://127.0.0.1:8000 #dev
VITE_KEY=ysc1_gArlI9pO7HblV37wgAhvUyYu7WhV8cl3TQrLeUSafe533b69 # dev
VITE_FRONT_URL=http://localhost:5173 #dev
VITE_clientId=4fc7bce46ef14fcf9ee912093e44fa1c #dev

#VITE_APIURL=https://www.daylang.ru #prod
#VITE_KEY=ysc1_qOUY4PhnOpp9jdUgeesdbGQ7cqhG4hV2cLgFx5Azb5a2d69b # prod
#VITE_FRONT_URL=https://daylang.ru #prod
#VITE_clientId=d4da921c71da4605a5487e71ad317d8a #prod
